<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSearchActivity">

    <RelativeLayout
        android:id="@+id/rl_detail_search_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginHorizontal="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_bookmark"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bookmark"/>
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_below="@id/rl_detail_search_top"
        android:id="@+id/til_activity_detail_search_search_bar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:endIconDrawable="@drawable/search_outlined"
        app:endIconMode="custom"
        app:endIconTint="@color/grey_light"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:hintEnabled="false">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="12dp"
            android:fontFamily="@font/source_sans_pro"
            android:hint="Search"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:id="@+id/rv_activity_detail_search_list"
        android:layout_marginTop="16dp"
        android:layout_below="@id/til_activity_detail_search_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>