<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/angle_left"
        app:title="Back"
        app:titleMarginStart="0dp"
        app:titleTextAppearance="@style/CustomToolBarStyle"
        app:titleTextColor="?android:attr/textColor" />
</layout>