<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="24dp"
           android:orientation="vertical">

           <RelativeLayout
               android:id="@+id/rl_scholarship"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:background="@drawable/rectangle_border">
               <ImageView
                   android:id="@+id/iv_scholarship"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:padding="16dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="10dp"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/education_cap"
                   android:background="@drawable/back_circle"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/iv_scholarship"
                   android:layout_centerHorizontal="true"
                   android:fontFamily="@font/source_sans_pro_semibold"
                   android:text="Scholarship"
                   android:layout_marginBottom="20dp"
                   android:textSize="16sp"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_volunteer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:background="@drawable/rectangle_border">
               <ImageView
                   android:id="@+id/iv_volunteer"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:padding="16dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="10dp"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/hand_holding_heart"
                   android:background="@drawable/back_circle"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/iv_volunteer"
                   android:layout_centerHorizontal="true"
                   android:fontFamily="@font/source_sans_pro_semibold"
                   android:text="Volunteer"
                   android:layout_marginBottom="20dp"
                   android:textSize="16sp"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_org"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:background="@drawable/rectangle_border">
               <ImageView
                   android:id="@+id/iv_organization"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:padding="16dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="10dp"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/users"
                   android:background="@drawable/back_circle"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/iv_organization"
                   android:layout_centerHorizontal="true"
                   android:fontFamily="@font/source_sans_pro_semibold"
                   android:text="Organization"
                   android:layout_marginBottom="20dp"
                   android:textSize="16sp"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_committee"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:background="@drawable/rectangle_border">
               <ImageView
                   android:id="@+id/iv_comitee"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:padding="16dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="10dp"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/apps"
                   android:background="@drawable/back_circle"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/iv_comitee"
                   android:layout_centerHorizontal="true"
                   android:fontFamily="@font/source_sans_pro_semibold"
                   android:text="Committee"
                   android:layout_marginBottom="20dp"
                   android:textSize="16sp"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_internship"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/rectangle_border">
               <ImageView
                   android:id="@+id/iv_internship"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:padding="16dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="10dp"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/briefcase"
                   android:background="@drawable/back_circle"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/iv_internship"
                   android:layout_centerHorizontal="true"
                   android:fontFamily="@font/source_sans_pro_semibold"
                   android:text="Internship"
                   android:layout_marginBottom="20dp"
                   android:textSize="16sp"/>
           </RelativeLayout>
       </LinearLayout>
   </ScrollView>

</FrameLayout>