<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_marginBottom="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackgroundFloating"
        android:padding="20dp">
        <ImageView
            android:id="@+id/iv_item_org_img"
            android:layout_width="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="70dp"
            android:src="@drawable/iisma"/>

        <LinearLayout
            android:id="@+id/ll_item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/iv_item_org_img"
            android:layout_toLeftOf="@id/ib_bookmark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_org_title"
                android:fontFamily="@font/source_sans_pro_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="International Student Mobility Awards edisi Vokasi (IISMAVO) 2023"/>

            <TextView
                android:id="@+id/tv_item_org_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:text="deadline 09 Maret 2023"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ib_bookmark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bookmark"
            android:layout_alignParentEnd="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:outlineSpotShadowColor="@color/transparent"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:textColor="@android:color/white"
            android:background="@drawable/back_button_default"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ll_item_detail"
            android:text="Add"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>